<a href="https://colab.research.google.com/github/FulISun/Computer_Vision/blob/main/03_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 데이터 프레임 생성

In [ ]:
import pandas as pd

data_dict = { 'Name' : ['John', 'Sabre', 'Kim', 'Sato', 'Lee', 'Smith', 'David'],
              'Country' : ['USA', 'France', 'Korea', 'Japan', 'Korea', 'USA', 'USA'],
              'Age' : [31, 33, 28, 40, 36, 55, 48],
              'Job' : ['Student', 'Lawyer', 'Developer', 'Chef', 'Professor', 'CEO', 'Banker']
             }

df = pd.DataFrame(data_dict)
df

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor
5  Smith     USA   55        CEO
6  David     USA   48     Banker

In [ ]:
print(df.head())
print('='*70)
print(df.tail())

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor
======================================================================
    Name Country  Age        Job
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor
5  Smith     USA   55        CEO
6  David     USA   48     Banker

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     7 non-null      object
 1   Country  7 non-null      object
 2   Age      7 non-null      int64
 3   Job      7 non-null      object
dtypes: int64(1), object(3)
memory usage: 352.0+ bytes

In [ ]:
print(df.describe().T) # df.describe(exclude=['O']).T
print('='*70)
print(df.describe(include = 'O'))

     count       mean       std   min   25%   50%   75%   max
Age    7.0  38.714286  9.724784  28.0  32.0  36.0  44.0  55.0
======================================================================
        Name Country      Job
count      7       7        7
unique     7       4        7
top     John     USA  Student
freq       1       3        1

In [ ]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [ ]:
df.columns

Index(['Name', 'Country', 'Age', 'Job'], dtype='object')

In [ ]:
df.to_csv('경로', header=True, index=False)

In [ ]:
import pandas as pd

df = read_csv('데이터', )

## 열 데이터 추출하기

In [ ]:
df_job = df['Job']
print(df_job)  
type(df_job)  # Series

0      Student
1       Lawyer
2    Developer
3         Chef
4    Professor
5          CEO
6       Banker
Name: Job, dtype: object

pandas.core.series.Series

In [ ]:
df_job = df[['Job']]
print(df_job)  
type(df_job) # DataFrame

         Job
0    Student
1     Lawyer
2  Developer
3       Chef
4  Professor
5        CEO
6     Banker

pandas.core.frame.DataFrame

## 행 데이터 추출하기

loc : index 기준 (특정 행이 삭제 되어도 나머지 행들의 index는 변경되지 않음)

iloc : 행번호 기준 (특정 행이 삭제되면 나머지 행들 자동으로 업데이트 됨.)

In [ ]:
df.loc[0] # series

Name          John
Country        USA
Age             31
Job        Student
Name: 0, dtype: object

In [ ]:
df.loc[[0]] # DF

   Name Country  Age      Job
0  John     USA   31  Student

In [ ]:
df.loc[0, :]

Name          John
Country        USA
Age             31
Job        Student
Name: 0, dtype: object

In [ ]:
df.loc[[0], :]

   Name Country  Age      Job
0  John     USA   31  Student

In [ ]:
df.loc[[0,3], :]

   Name Country  Age      Job
0  John     USA   31  Student
3  Sato   Japan   40     Chef

In [ ]:
df.loc[0:3, :]

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef

## df.loc[] 이용한 행과 열 동시 추출

In [ ]:
df.loc[[1], :]

    Name Country  Age     Job
1  Sabre  France   33  Lawyer

In [ ]:
df.loc[ [1,3], ['Name', 'Job'] ]

    Name     Job
1  Sabre  Lawyer
3   Sato    Chef

In [ ]:
df.loc[ :, : ]

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor
5  Smith     USA   55        CEO
6  David     USA   48     Banker

## Missing Data 처리

In [ ]:
import pandas as pd

try: 
  
    df = pd.read_csv('./test_missing_data.csv')

except Exception as err:
  
    print(err)


df

    Name Country   Age        Job
0   John     USA  31.0    Student
1  Sabre  France  33.0        NaN
2    Kim   Korea  28.0  Developer
3   Sato     NaN  40.0       Chef
4    Lee   Korea  36.0  Professor
5  Smith     USA  55.0        CEO
6  David     USA   NaN     Banker

In [ ]:
# Missing Data 개수 확인 - isnull()
print(df.isnull().sum())

print('='*70)
# 결측치 제외한 데이터 값 확인 - value_counts()
print(df['Name'].value_counts())
print()
print(df['Name'].unique())

Name       0
Country    1
Age        1
Job        1
dtype: int64
======================================================================
John     1
Sabre    1
Kim      1
Sato     1
Lee      1
Smith    1
David    1
Name: Name, dtype: int64

['John' 'Sabre' 'Kim' 'Sato' 'Lee' 'Smith' 'David']

In [ ]:
# Missing Data 처리 1 – dropna()
df1 = df.dropna()
df1

    Name Country   Age        Job
0   John     USA  31.0    Student
2    Kim   Korea  28.0  Developer
4    Lee   Korea  36.0  Professor
5  Smith     USA  55.0        CEO

In [ ]:
# Missing Data 처리 2 – fillna()

# 최빈값 확인
df_stat = pd.read_csv('./test_missing_data.csv')
print(df_stat.describe(include = 'O'))

# 평균 확인
df_stat['Age'].mean()

In [ ]:
df['Country'].fillna('Spain', inplace=True)
df

        Name Country      Job
count      7       6        6
unique     7       3        6
top     John     USA  Student
freq       1       3        1

In [ ]:
df['Age'].fillna(df_stat['Age'].mean(), inplace=True)
df

    Name Country        Age        Job
0   John     USA  31.000000    Student
1  Sabre  France  33.000000        NaN
2    Kim   Korea  28.000000  Developer
3   Sato   Spain  40.000000       Chef
4    Lee   Korea  36.000000  Professor
5  Smith     USA  55.000000        CEO
6  David     USA  37.166667     Banker

In [ ]:
# Missing Data 처리 3 – replace()

# 특정값으로 대체하기
df['Job'].replace(np.nan, 'DataScientist', inplace=True)
df

    Name Country        Age            Job
0   John     USA  31.000000        Student
1  Sabre  France  33.000000  DataScientist
2    Kim   Korea  28.000000      Developer
3   Sato   Spain  40.000000           Chef
4    Lee   Korea  36.000000      Professor
5  Smith     USA  55.000000            CEO
6  David     USA  37.166667         Banker